{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "../../dist/client",
    "lib": ["ES2019", "DOM"],
    "types": [],
    "jsx": "react",
    "composite": true,
    "paths": {
      "@components/*": ["../src/components/*"],
      "@containers/*": ["../src/containers/*"],
      "@assets/*": ["../src/assets/*"],
      "@constants/*": ["../src/constants/*"],
      "@utilities/*": ["../src/utilities/*"],
      "@redux/*": ["../src/reduxTools/*"],
      "@auth/*": ["../src/auth/*"],
      "@shared/*": ["../../shared/*"],
      "@root/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "../shared" }]
}