{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "../dist/server",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "paths": {
      "@daos": [
        "src/daos"
      ],
      "@entities": [
        "src/entities"
      ],
      "@common": [
        "src/common"
      ],
      "@server": [
        "src/Server"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    },
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "references": [{ "path": "../shared" }],
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ],
  "exclude": [
    "src/public/"
  ]
}
